import java.util.Scanner;
public class MyClass {
    public static void main(String args[]) {
   
   
   int summ=0,i,t;
   Scanner sc= new Scanner(System.in);
  
     System.out.println("enter a number");
     int n= sc.nextInt();
     t=n;
     
     
         for(i=1;i<n/2;i++)
         {
         if(n%i==0)
           summ+=i;
         }
         
         if(summ==t)
         {
              System.out.println("perfect no");
              
         }
         else
         {
              System.out.println("not perfect no");
         }
         
         }
     }
     
     
      
  
  
  
   
   
