import math
import os
import random
import re
import sys

# Complete the pairs function below.
def pairs(k, arr):
    pairs=0
    a=set(arr)
    for i in a:
        if i+k in a:
            pairs+=1 
    
    return pairs



if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    nk = input().split()

    n = int(nk[0])

    k = int(nk[1])

    arr = list(map(int, input().rstrip().split()))

    result = pairs(k, arr)

    fptr.write(str(result) + '\n')

    fptr.close()
